{
  "name": "azuyalabs/yasumi",
  "description": "The easy PHP Library for calculating holidays.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "holiday",
    "holidays",
    "calendar",
    "calculation",
    "celebration",
    "date",
    "time",
    "bank",
    "national"
  ],
  "readme": "README.md",
  "authors": [
    {
      "name": "Sacha Telgenhof",
      "email": "me@sachatelgenhof.com",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.yasumi.dev",
  "support": {
    "issues": "https://github.com/azuyalabs/yasumi/issues",
    "source": "https://github.com/azuyalabs/yasumi",
    "docs": "https://www.yasumi.dev"
  },
  "funding": [
    {
      "type": "other",
      "url": "https://www.buymeacoffee.com/sachatelgenhof"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "ext-intl": "*",
    "friendsofphp/php-cs-fixer": "^2.19 || ^3.40",
    "mikey179/vfsstream": "^1.6",
    "phan/phan": "^5.4",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^8.5 || ^9.6",
    "vimeo/psalm": "^5.16"
  },
  "suggest": {
    "ext-calendar": "For calculating the date of Easter"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Yasumi\\": "src/Yasumi/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yasumi\\tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    },
    "sort-packages": true
  },
  "scripts": {
    "analyse": [
      "@phpstan",
      "@psalm"
    ],
    "format": "./vendor/bin/php-cs-fixer fix",
    "phan": "vendor/bin/phan -C",
    "phpstan": "vendor/bin/phpstan analyse",
    "psalm": "vendor/bin/psalm --threads=2",
    "test": "vendor/bin/phpunit"
  }
}
